# Limit instance types to control costs
import "tfplan/v2" as tfplan

# Allowed instance types for demo
allowed_instance_types = [
  "t3.micro",
  "t3.small",
  "t3.medium",
]

# Find all EC2 instances (including in node groups)
ec2_instances = filter tfplan.resource_changes as _, rc {
  rc.type is "aws_instance" and
  (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Simple check - for the demo we're mainly checking node group configs
main = rule {
  all ec2_instances as _, instance {
    instance.change.after.instance_type in allowed_instance_types
  }
}