# Simple tag enforcement policy
import "tfplan/v2" as tfplan

# Required tags for all resources
required_tags = ["Environment", "Project", "Owner"]

# Get all resources that will be created or modified
all_resources = filter tfplan.resource_changes as _, rc {
  rc.mode is "managed" and
  (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Check that all resources have required tags
main = rule {
  all all_resources as _, resource {
    all required_tags as tag {
      resource.change.after.tags[tag] else "" != ""
    }
  }
}