# Check tags only on important resources
import "tfplan/v2" as tfplan

required_tags = ["Environment", "Project", "Owner"]

# Only check resources that support tags
important_resources = [
  "aws_vpc",
  "aws_eks_cluster", 
  "aws_eks_node_group",
  "aws_subnet",
  "aws_security_group",
  "aws_kms_key",
]

# Get resources being created
tagged_resources = filter tfplan.resource_changes as _, rc {
  rc.type in important_resources and
  rc.change.actions contains "create"
}

# Check all required tags exist
main = rule {
  all tagged_resources as _, resource {
    all required_tags as tag {
      resource.change.after.tags[tag] else "" != ""
    }
  }
}