# Debug version - let's see what resources exist
import "tfplan/v2" as tfplan

required_tags = ["Environment", "Project", "Owner"]

# Get ALL resources being created
all_resources = filter tfplan.resource_changes as _, rc {
  rc.mode is "managed" and
  rc.change.actions contains "create"
}

# Print what we're seeing
print("Total resources being created:", length(all_resources))

# Check what types of resources are being created
for all_resources as address, r {
  print("Resource:", address, "Type:", r.type, "Has tags:", r.change.after.tags else "NO TAGS")
}

# For now, just pass so we can see the debug output
main = rule { true }